<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hebe Fans</title>
    <link rel="stylesheet" media="screen" href="stylesheets/basic.css"/>
</head>
<body>

   <header>
       <div class="box">
           <h1>Hebe Fans</h1>
       </div>
       <div class="title">
           <img src="images/hebe.jpg" alt="Hebe"/>
           <div class="render"></div>
       </div>
       <nav>
           <ul>
               <li><a href="Home.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="video.html">Video</a></li>
               <li><a href="live.html">Live</a></li>
               <li><a href="photo.html">Photo</a></li>
           </ul>
       </nav>
   </header>
   <article>
       <h1>
           欢迎来到田馥甄的粉丝站
       </h1>
       <p>这是一个田馥甄的粉丝站点,你可以在这里看到Hebe的介绍,有关的视频,演唱会视频和讯息,照片等。</p>
   </article>
<script src="dist/all.js"></script>
</body>
</html>